print("=================================")
print(" EMI MASTER - Loan System ")
print("=================================")

loans = []

def get_positive_float(prompt):
    while True:
        value = input(prompt).strip()
        try:
            value = float(value)
            if value <= 0:
                print("Value must be greater than 0.")
                continue
            return value
        except ValueError:
            print("Please enter a valid number.")


def get_positive_int(prompt):
    while True:
        value = input(prompt).strip()
        try:
            value = int(value)
            if value <= 0:
                print("Value must be greater than 0.")
                continue
            return value
        except ValueError:
            print("Please enter a valid integer.")

while True:

    print("\n====== EMI MASTER MENU ======")
    print("1. Add Loan Scenario")
    print("2. Compute EMI")
    print("3. View All Saved Loans")
    print("4. Exit")
    print("=============================")

    choice = input("Enter your choice: ").strip()

    if choice == "1":

        loan_amount = get_positive_float("Enter Loan Amount (₹): ")
        interest_rate = get_positive_float("Enter Annual Interest Rate (%): ")
        loan_tenure = get_positive_int("Enter Loan Tenure (months): ")

        loan = {
            "amount": loan_amount,
            "rate": interest_rate,
            "tenure": loan_tenure
        }
        loans.append(loan)
        print("Loan scenario saved successfully!")

    elif choice == "2":
        if len(loans) == 0:
            print("No loan scenarios saved.")
            continue

        index = get_positive_int("Enter loan scenario number to compute EMI: ")

        if index > len(loans):
            print("Invalid loan number.")
            continue

        loan = loans[index - 1]

        P = loan["amount"]
        R = loan["rate"] / (12 * 100)
        N = loan["tenure"]

        emi = (P * R * (1 + R) ** N) / ((1 + R) ** N - 1)

        print(f"Monthly EMI: ₹{emi:.2f}")

    elif choice == "3":

        if len(loans) == 0:
            print("No loan scenarios saved.")
        else:
            print("\n------ Saved Loan Scenarios ------")

            for i, loan in enumerate(loans, start=1):
                print(f"\nLoan {i}")
                print(f"Amount : ₹{loan['amount']:,.2f}")
                print(f"Rate   : {loan['rate']}%")
                print(f"Tenure : {loan['tenure']} months")

    elif choice == "4":
        print("Exiting EMI MASTER...")
        break

    else:
        print("Invalid option. Please select 1-4.")
