print("=================================")
print(" EMI MASTER - Loan Calculator ")
print("=================================")

loan_records = []

unique_rates = set()

def validate_rate(rate):
    if rate <= 0:
        print("Interest rate must be greater than 0.")
        return False
    return True

def validate_tenure(tenure):
    if tenure <= 0:
        print("Loan tenure must be greater than 0.")
        return False
    return True

def compute_emi(principal, rate, tenure):
    monthly_rate = rate / (12 * 100)
    emi = (principal * monthly_rate * (1 + monthly_rate) ** tenure) / ((1 + monthly_rate) ** tenure - 1)
    return emi

def compute_monthly_interest(principal, rate):
    monthly_rate = rate / (12 * 100)
    return principal * monthly_rate

def compute_monthly_principal(emi, interest):
    return emi - interest

while True:
    print("\n====== EMI MASTER MENU ======")
    print("1. Add Loan")
    print("2. View All Loans")
    print("3. View Unique Interest Rates")
    print("4. Exit")
    print("=============================")

    choice = input("Enter your choice: ").strip()

    if choice == "1":

        loan_amount = float(input("Enter Loan Amount (₹): "))
        interest_rate = float(input("Enter Annual Interest Rate (%): "))
        loan_tenure = int(input("Enter Loan Tenure (months): "))

        if not validate_rate(interest_rate) or not validate_tenure(loan_tenure):
            print("Invalid input values.")
            continue

        emi = compute_emi(loan_amount, interest_rate, loan_tenure)

        interest = compute_monthly_interest(loan_amount, interest_rate)
        principal = compute_monthly_principal(emi, interest)

        loan = {
            "amount": loan_amount,
            "rate": interest_rate,
            "tenure_months": loan_tenure,
            "emi": round(emi, 2)
        }

        loan_records.append(loan)

        unique_rates.add(interest_rate)

        summary = (loan_amount, interest_rate, loan_tenure, round(emi, 2))

        print("\nLoan saved successfully!")
        print("Quick Summary (Tuple):", summary)

    elif choice == "2":

        if len(loan_records) == 0:
            print("No loans stored.")
        else:

            print("\n------ Saved Loan Records ------")

            for i, loan in enumerate(loan_records, start=1):
                print(f"\nLoan {i}")
                print(f"Amount : ₹{loan['amount']:,.2f}")
                print(f"Rate   : {loan['rate']}%")
                print(f"Tenure : {loan['tenure_months']} months")
                print(f"EMI    : ₹{loan['emi']}")

    elif choice == "3":
        if len(unique_rates) == 0:
            print("No rates stored yet.")
        else:
            print("\nUnique Interest Rates Used:")
            print(unique_rates)

    elif choice == "4":
        print("Exiting EMI MASTER...")
        break

    else:
        print("Invalid choice. Please select 1-4.")
