print("=================================")
print(" EMI MASTER - Loan Calculator ")
print("=================================")

loan_records = []

unique_rates = set()

class Loan:
    def __init__(self, principal, rate, tenure):
        self.principal = principal
        self.rate = rate
        self.tenure = tenure
        self.emi = self.compute_emi()

    def compute_emi(self):
        monthly_rate = self.rate / (12 * 100)
        emi = (self.principal * monthly_rate * (1 + monthly_rate) ** self.tenure) / ((1 + monthly_rate) ** self.tenure - 1)
        return round(emi, 2)

    def generate_summary(self):
        return (self.principal, self.rate, self.tenure, self.emi)

    def display(self):
        print("\n------ Loan Details ------")
        print(f"Loan Amount : ₹{self.principal:,.2f}")
        print(f"Rate        : {self.rate}%")
        print(f"Tenure      : {self.tenure} months")
        print(f"EMI         : ₹{self.emi}")

def validate_rate(rate):
    return rate > 0

def validate_tenure(tenure):
    return tenure > 0

while True:
    print("\n====== EMI MASTER MENU ======")
    print("1. Add Loan")
    print("2. View All Loans")
    print("3. View Unique Interest Rates")
    print("4. Exit")
    print("=============================")

    choice = input("Enter your choice: ").strip()

    if choice == "1":

        principal = float(input("Enter Loan Amount (₹): "))
        rate = float(input("Enter Annual Interest Rate (%): "))
        tenure = int(input("Enter Loan Tenure (months): "))

        if not validate_rate(rate) or not validate_tenure(tenure):
            print("Invalid loan details.")
            continue

        loan = Loan(principal, rate, tenure)

        loan_records.append(loan)

        unique_rates.add(rate)

        print("\nLoan added successfully!")

        print("Quick Summary:", loan.generate_summary())

    elif choice == "2":

        if len(loan_records) == 0:
            print("No loans stored.")
        else:

            print("\n------ Saved Loans ------")

            for i, loan in enumerate(loan_records, start=1):
                print(f"\nLoan {i}")
                loan.display()

    elif choice == "3":

        if len(unique_rates) == 0:
            print("No interest rates recorded.")
        else:
            print("\nUnique Interest Rates Used:")
            print(unique_rates)

    elif choice == "4":
        print("Exiting EMI MASTER...")
        break

    else:
        print("Invalid choice. Please select 1-4.")
